{
  "name": "astro-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "ingest": "node src/ingest.js",
    "test:local": "node scripts/testLocalChat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2"
  }
}
